server {
    listen 80;
    server_name _;

    root /app/static/;

    location /static/ {
        alias /app/static/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      app:8000;
    }
}
